import sqlite3

con = sqlite3.connect('db_3.sqlite')
cur = con.cursor()

cur.execute('''

SELECT movies.name,
       slogans.name
FROM movies
CROSS JOIN slogans;  
''')


for result in cur:
    print(result)




con.close() 

(id,       name, 'Со вкусом светлого нефильтрованного лагера.',                                    price, category_id, wrapper_id)
(1, 'Пивное мороженое', 'Со вкусом светлого нефильтрованного лагера.',                             500.0,     1,         None)
(2, 'Мороженое с кузнечиками', 'В колумбийском стиле: с добавлением карамелизованных кузнечиков.', 688.0,     1,           2)
(3, 'Мороженое со вкусом сыра чеддер', 'Вкус настоящего сыра в вафельном стаканчике.',             501.0,     1,           4)
(4, 'Пломбир 1937', 'Пломбир по рецепту 1937 года Московского хладокомбината.',                    78.0,      2,           3)
(5, 'Томатное мороженое', 'В СССР делали и томатное мороженое тоже. Вкус специфический.',          0.1,       2,           1)

(1, 'Бумажная с черепами')
(2, 'Экзотические птицы с яркими перьями')
(3, 'Простая упаковка-салфетка с изображением Анфисы и праздничными поздравлениями')
(4, 'Упаковка-оригами, незаменима для детских праздников')

(1, 'exotic')
(2, 'normal')



cur.execute('''
SELECT ice_cream.name,
wrappers.name

FROM ice_cream

JOIN wrappers ON ice_cream.wrapper_id = wrappers.id


WHERE wrappers.name LIKE '%праздн%';

''')